<!DOCTYPE html><html><head>
    <title>OLS HTML5 Banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent"></div>

    
    <!-- build:js js/main.js -->
    <script src="js/olsTween-1.5.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/animation.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/adservers.js" type="text/javascript" charset="utf-8"></script>
    <!-- endbuild -->



</body></html>